# webapp-coding-test

./: README.md  pom.xml
src/main/java/com/app/bb/model/: BBTransaction.java  TotalAmount.java
src/main/java/com/app/ob/model/: Account.java  Details.java  Holder.java  Metadata.java  OBTransactionResponse.java  OtherAccount.java  Transaction.java  Value.java
src/main/java/com/app/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/app/rest/: TransactionController.java
src/main/java/com/app/service/: TransactionLoader.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: spring-security.xml  spring-servlet.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rest/test/: TransactionServiceTest.java  TransactionsRestTest.java
